<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    .container{
      display: grid;
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(12, 40px);
      gap: 20px;
      border-radius: 3%;
      background-color: hsl(0, 0%, 100%);
      
    }

    .items{
      border-radius: 3%;
    }
    .one{
      grid-row: span 6;
      background-color: hsl(31, 66%, 93%);
      display:grid;
      align-items: center;
      justify-content: center;
      text-align: left;
      font-family: "DM Sans", sans-serif;
    }
    .two{
      grid-row: span 5;
      grid-column: span 2;
      text-align: center;
      background-color: purple;
      font-family: "DM Sans", sans-serif;
    }
    .three{
      background-color: hsl(254, 88%, 90%);
      font-family: "DM Sans", sans-serif;
      grid-row: span 9;
      overflow: hidden;
    }
    .four{
      background-color: aliceblue;
      grid-row: span 4;
      overflow: hidden;
      font-family: "DM Sans", sans-serif;
    }
    .five{
      grid-row: span 4;
      background-color: hsl(39, 100%, 71%);
      overflow: hidden;
      font-family: "DM Sans", sans-serif;
    }
    .six{
      grid-row: span 6;
      background-color: hsl(39, 100%, 71%);
      font-family: "DM Sans", sans-serif;
    }
    .seven{
      grid-row: span 3;
      background-color: white;
      font-family: "DM Sans", sans-serif;
    }
    .eight{
      grid-row: span 3;
      grid-column: span 2;
      background-color: purple;
      font-family: "DM Sans", sans-serif;
    }

    #itemsstarh1{
      width: 80%;
      position: relative;
      left: 10%;
      top: 10%;
      color: white;
    }

    #tenx{
      color: orange;
    }

    #stars{
      width: 50%;
      position: relative;
      top: 50px;
    }

    #starsp{
      position: relative;
      top: 40px;
      color: whitesmoke;
    }
    
    #creat{
      width: 60%;
      position: relative;
      left: 20%;
      bottom: 55%;
    }
    #quicker{
      color: purple;
    }
    #lefttoptext{
      width: 80%;
      position: relative;
      left: 20%;
    }
  #besttime{
    width: 300px;
    height: 300px;
    position: relative;
    left: 10%;
  }
  #righttophead{
    width: 80%;
    position: relative;
    top: 10px;
    left: 10%;
  }
  #optimize{
    position: relative;
    left: 12.5%;
    width: 80%;
    font-size: 12.5px;
  }
  
  #multiple{
    width: 250px;
    height: 60px;
    position: relative;
    left: 8%;
    top: 15px;
  }
  #manage{
    position: relative;
    left: 10%;
    top: 8%;
    width: 80%;
    font-size: 20px;
  }
  #consistant{
    width: 80%;
    position: relative;
    left: 10%;
    top: 5%;
  }
  #Write{
    width: 80%;
    position: relative;
    left: 10%;
    font-size: 25px;
  }
  #ai{
    width: 88%;
    position: relative;
    left: 10%;
    bottom: 5px;
  }

  #audience{
    width: 140px;
    position: relative;
    left: 10%;
    bottom: 15%;
  }
  #percent{
    position: relative;
    left: 20%;
    bottom: 8%;
  }
  #faster{
    position: relative;
    left: 15%;
    bottom: 15%;
    font-size: 12px;
  }
  #grow{
    width: 150px;
    position: relative;
    left: 20px;
    top: 10px;
    float: left;
  }
  #growtext{
    position: relative;
    left: 12.5%;
    top: 10%;
    width: 80%;
    color: white;
  }
  #maintain{
    width: 80%;
    font-size: 20px;
    position: relative;
    left: 10%;
  }

  .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
  .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media (max-width: 375px) {
      .container{
        display: flex;
        flex-direction: column;
      }
      .items.two{
        order: -8;
      }
      #itemsstarh1{
        width: 55%;
        position: relative;
        left: 25%;
       }
       #stars{
        position: relative;
        top: -10%;
       }
       #starsp{
        position: relative;
        top: -10%;
       }
    
      .items.four{
        order: -7;
      }
      #multiple{
        width: 80%;
      }
      #manage{
        font-size: 18px;
        
      }
      #consistant{
        width: 50%;
        position: relative;
        left: 5%;
      }
      .items.five{
        order: -6;
      }
      #optimize{
        text-align: center;
      }
      #maintain{
        width: 65%;
        font-size: 18px;
        position: relative;
        left: 5%;
      }
      .items.three{
        order: -5;
      }
      .items.eight{
        order: -4;
        display: grid;
      }
      #grow{
        width: 80%;
        position: relative;
        left: 15%;
      }
      #growtext{
        width: 50%;
        text-align: center;
        font-size: 25px;
        left: 25%;
      }
      .items.seven{
        order: -3;
      }
      #lefttoptext{
        text-align: left;
        position:relative;
        left: 10%;
      }
      #creat{
        position: relative;
        top: 10%;
      }
      #ai{
        width: 50%;
        position: relative;
        left: 5%;
      }
    }
   
    
  </style>
</head>
<body>
      <div class="container">
        <div class="items one">
          <h2 id="lefttoptext"> Creat and scheduel content <span id="quicker">quicker.</span></h2>
          <img id="creat" src="./assets/images/illustration-create-post.webp">
        </div>
        <div class="items two">
            <h1 id="itemsstarh1">Social Media <span id="tenx">10x</span> Faster with AI</h1>
            <img id="stars" src="./assets/images/illustration-five-stars.webp">
            <p id="starsp">Over 4.000 5-star reviews</p>
        </div>
        <div class="items three">
          <h2 id="righttophead"> Scheduleto social media.</h2>
          <img id="besttime" src="./assets/images/illustration-schedule-posts.webp">
          <p id="optimize">Optimize post timing to publish content at the perfect time for your audience.</p>
        </div>
        <div class="items four">
          <img id="multiple" src="./assets/images/illustration-multiple-platforms.webp">
          <h2 id="manage"> Manage multiple accounts and platforms.</h2>
        </div>
        <div class="items five">
          <h2 id="maintain"> Maintain a consistent posting schedule.</h2>
          <img id="consistant" src="./assets/images/illustration-consistent-schedule.webp">
        </div>
        <div class="items six">
          <h1 id="Write">Write your content using AI.</h1>
          <img id="ai" src="./assets/images/illustration-ai-content.webp">
        </div>
        <div class="items seven">
          <h1 id="percent"> >56%</h1>
          <p id="faster"> faster audience growth</p>
          <img id="audience" src="./assets/images/illustration-audience-growth.webp">
         </div>
        <div class="items eight">
          <img id="grow" src="./assets/images/illustration-grow-followers.webp">
          <h2 id="growtext"> Grow followers with non-stop content.</h2>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
        Coded by <a href="#">Kamil Ozkayhan</a>.
      </div>
    </div>
  
</body>
</html>